(Alternaria_alternata:0.0771391162,((((((((((Aristastoma_oeconomicum_CBS_104.47:0.0491121482,Coniothyrium_glycines_LW.SEE.SI:0.0529967446)100:0.0532601092,H
elicoceras_oryzae_CBS194.31:0.1182449628)100:0.0361030554,(Coniothyrium_telephii_CBS188.71:0.0639248247,(Neoconiothyrium_persooniae_CBS143175:0.0674437688,Q
uerciphoma_carteri_CBS105.91:0.0453354449)100:0.0086581149)100:0.0111542196)100:0.0286221934,Hazslinszkyomyces_aptrootii_CBS483.95:0.0745283817)100:0.027977
3218,(((Coniothyrina_agaves_CBS470.69:0.0499536523,Neophaeosphaeria_filamentosa_CBS102202:0.0573807103)100:0.0701273869,(Paraleptosphaeria_praetermissa_CBS1
14591:0.0835557845,(Plenodomus_biglobosus:0.0749667432,Sphaerellopsis_filum:0.1145720739)100:0.0539221485)100:0.0300993064)100:0.0135364329,Coniothyrium_pal
marum_CBS400.71:0.0990559990)100:0.0086218583)100:0.0117299587,(((((Cucurbitaria_berberidis_CBS_394.84:0.0674798901,Parafenestella_ontariensis:0.0495675578)
100:0.0099665545,Neocucurbitaria_cava:0.0740376008)100:0.0244814442,Pseudopyrenochaeta_lycopersici:0.0888972566)100:0.0136495285,Parastagonospora_nodorum_SN
15:0.1833448247)81:0.0092997293,Leptosphaerulina_nitida_CBS450.84:0.0872557145)81:0.0124794916)100:0.0337121038,Foliophoma_fallens_CBS284.70:0.0722045106)10
0:0.0129266183,Clathrospora_elynae:0.0908440933)100:0.0261083833,Decorospora_gaudefroyi:0.0958368063)100:0.0262978645,((Drechslera_avenae:0.0338387248,((Pyr
enophora_graminea:0.0021224889,Pyrenophora_teres_f._maculata:0.0026364303)100:0.0183270197,Pyrenophora_tritici-repentis:0.0234644679)100:0.0221379042)100:0.
0089240375,Pyrenophora_seminiperda_CCB06:0.0522293681)100:0.0645151583)70:0.0106905075,(((Bipolaris_maydis:0.0592585834,Curvularia_lunata:0.0568932202)100:0
.0233316414,Exserohilum_turcica_Et28A:0.0737741743)100:0.0305864738,(Paradendryphiella_salina:0.0355334686,Stemphylium_vesicarium:0.0261279669)100:0.0339804
680)100:0.0299081038);
